MONGO_USERNAME="mongoadmin"
MONGO_PASSWORD="admin"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="products"
MONGO_AUTHSOURCE="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here